# springbootexample

./: pom.xml
src/main/java/com/example/: RestAPIApp.java
src/main/java/com/example/controller/: APIController.java
src/main/java/com/example/dto/: MultipleArray.java
src/main/java/com/example/service/: FibonacciService.java  FibonacciServiceImpl.java  MultipleArrayImpl.java  MultipleArrayService.java  TriangelTypeService.java  TriangleTypeServiceImpl.java
